---
# defaults file for generateCertificate
cert_definition:
  type: "" # server | client | ssl
  cert_name: ""
  ca_certificate_name: "changeme_CA"
  certificate_directory: "/srv/DATA/certificates/"
  ca_certificate_passphrase: ""
  domain_name: "local.lab"
  cert_days: 730
  cert_bits: 4096
  cert_encryption: "-sha256"
  cert_country: "Changeme"
  cert_state: "Changeme"
  cert_locality: "Changeme"
  cert_organization: "Changeme"
  cert_organization_unit: "Changeme"
  cert_email_address: "changeme@local.lab"
  certificate_expose_directory: "/tools/certificates/"
  alt_name: ""
  web_server_path: "/etc/nginx/ssl/"
